# SECRET KEY: JWTトークンの署名部分を生成するための秘密鍵
#             Backendサーバ内で保持・秘匿される
#             JWTトークンは、以下の用途に用いられる
#             1. ユーザ認証後に一定時間ログイン認証無しでアクセスできるようにするための
#                アクセストークンの発行。
#             2. アクセストークンが無効になった場合に新しいアクセストークンを取得するための
#                リフレッシュトークンの発行
SECRET_KEY = # your secret key created by "openssl rand -hex 32"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_HOURS = 12

INIT_ADMIN_USER_ID = "TA2024001"
INIT_ADMIN_USER = "dsa-admin"
INIT_ADMIN_EMAIL = "dsa-admin@dsa.com"
INIT_ADMIN_PASSWORD = "dsa-admin2024"
INIT_ADMIN_START_DATE = "2024-04-01 00:00:00"
INIT_ADMIN_END_DATE = "2025-03-31 23:59:59"

USER_REGISTERATION_PASSWORD = "dsa-jikken-registeration"

UPLOAD_DIR_PATH = "/upload"
RESOURCE_PATH = "/resource"
